CREATE DATABASE  IF NOT EXISTS `database` /*!40100 DEFAULT CHARACTER SET cp1251 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `database`;
-- MySQL dump 10.13  Distrib 8.0.16, for Win64 (x86_64)
--
-- Host: localhost    Database: database
-- ------------------------------------------------------
-- Server version	8.0.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `apps`
--

DROP TABLE IF EXISTS `apps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `apps` (
  `idApp` int(11) NOT NULL AUTO_INCREMENT,
  `idSotr` int(11) NOT NULL,
  `IdOtdely` int(11) NOT NULL,
  `Date_create` varchar(50) DEFAULT NULL,
  `Aim` varchar(200) NOT NULL,
  `Naimen_PO` varchar(200) DEFAULT NULL,
  `Aim_create_using` varchar(200) DEFAULT NULL,
  `Sotr_using` varchar(200) DEFAULT NULL,
  `Time_using` varchar(45) DEFAULT NULL,
  `Konfident` varchar(100) DEFAULT NULL,
  `Requirem` varchar(10000) DEFAULT NULL,
  `Status` varchar(3000) NOT NULL,
  `Priority_Otdel` int(11) DEFAULT NULL,
  `Date_registration` varchar(45) DEFAULT NULL,
  `Superviser` varchar(45) DEFAULT NULL,
  `Developer` varchar(100) DEFAULT NULL,
  `Priority_Developer` int(11) DEFAULT NULL,
  `Date_analise_beg` date DEFAULT NULL,
  `Date_analise_end` date DEFAULT NULL,
  `Date_test_beg` date DEFAULT NULL,
  `Date_test_end` date DEFAULT NULL,
  `Date_expluatation` date DEFAULT NULL,
  `Notes` varchar(200) DEFAULT NULL,
  `Current_status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idApp`),
  KEY `idSotr_idx` (`idSotr`),
  KEY `Current_status_idx` (`Current_status`),
  CONSTRAINT `idSotr` FOREIGN KEY (`idSotr`) REFERENCES `sotr` (`idSotr`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apps`
--

LOCK TABLES `apps` WRITE;
/*!40000 ALTER TABLE `apps` DISABLE KEYS */;
/*!40000 ALTER TABLE `apps` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `apps_AUPD` AFTER UPDATE ON `apps` FOR EACH ROW Begin
insert into `change` (AppId,Date_change,Date_analise_beg,Date_analise_end,Date_test_beg,Date_test_end,Date_expluatation,Notes,Date_registration,Developer,OtdelyId)
values(New. idApp, Current_Date(),New.Date_analise_beg,New.Date_analise_end,New.Date_test_beg,New.Date_test_end,New.Date_expluatation,"Изменились данные!",New.Date_registration,New.Developer,New.IdOtdely) ;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `change`
--

DROP TABLE IF EXISTS `change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `change` (
  `idchange` int(11) NOT NULL AUTO_INCREMENT,
  `AppId` int(11) NOT NULL,
  `Date_change` date DEFAULT NULL,
  `Date_analise_beg` date DEFAULT NULL,
  `Date_analise_end` date DEFAULT NULL,
  `Date_test_beg` date DEFAULT NULL,
  `Date_test_end` date DEFAULT NULL,
  `Date_expluatation` date DEFAULT NULL,
  `Notes` varchar(1000) DEFAULT NULL,
  `Date_registration` date DEFAULT NULL,
  `Developer` varchar(200) DEFAULT NULL,
  `OtdelyId` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idchange`),
  KEY `IdApp_idx` (`AppId`),
  CONSTRAINT `AppId` FOREIGN KEY (`AppId`) REFERENCES `apps` (`idApp`)
) ENGINE=InnoDB AUTO_INCREMENT=2783 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `change`
--

LOCK TABLES `change` WRITE;
/*!40000 ALTER TABLE `change` DISABLE KEYS */;
/*!40000 ALTER TABLE `change` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `current_status`
--

DROP TABLE IF EXISTS `current_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `current_status` (
  `idCurrent_status` int(50) NOT NULL,
  `Name_current_status` varchar(200) NOT NULL,
  PRIMARY KEY (`idCurrent_status`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `current_status`
--

LOCK TABLES `current_status` WRITE;
/*!40000 ALTER TABLE `current_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `current_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otdely`
--

DROP TABLE IF EXISTS `otdely`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `otdely` (
  `IdOtdely` int(11) NOT NULL AUTO_INCREMENT,
  `Naimen_otd` varchar(100) NOT NULL,
  PRIMARY KEY (`IdOtdely`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otdely`
--

LOCK TABLES `otdely` WRITE;
/*!40000 ALTER TABLE `otdely` DISABLE KEYS */;
/*!40000 ALTER TABLE `otdely` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `role` (
  `idRole` int(11) NOT NULL AUTO_INCREMENT,
  `Naimen_role` varchar(60) NOT NULL,
  PRIMARY KEY (`idRole`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sotr`
--

DROP TABLE IF EXISTS `sotr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sotr` (
  `idSotr` int(11) NOT NULL AUTO_INCREMENT,
  `IdOtdely` int(11) DEFAULT NULL,
  `FIO` varchar(100) DEFAULT NULL,
  `Dolzn` varchar(45) DEFAULT NULL,
  `Login` varchar(45) DEFAULT NULL,
  `psswd` varchar(100) DEFAULT NULL,
  `idRole` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idSotr`),
  KEY `idRole_idx` (`idRole`),
  KEY `IdOtdely_UNIQUE` (`IdOtdely`),
  CONSTRAINT `IdOtdely` FOREIGN KEY (`IdOtdely`) REFERENCES `otdely` (`IdOtdely`),
  CONSTRAINT `idRole` FOREIGN KEY (`idRole`) REFERENCES `role` (`idRole`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sotr`
--

LOCK TABLES `sotr` WRITE;
/*!40000 ALTER TABLE `sotr` DISABLE KEYS */;
/*!40000 ALTER TABLE `sotr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'database'
--

--
-- Dumping routines for database 'database'
--
/*!50003 DROP PROCEDURE IF EXISTS `new_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_procedure`()
BEGIN
update `database`.apps set Current_status =(
case
when DATEDIFF (Current_Date(),Date_registration)<=3 and Date_analise_beg='0000-00-00' then 'Определение планируемой даты начала анализа' 
when DATEDIFF (Current_Date(),Date_registration)<=3 AND  Date_analise_beg<>'0000-00-00' then 'На очереди'
when DATEDIFF (Current_Date(),Date_registration)>3 and Date_analise_beg= '0000-00-00' then 'Установите планируемую дату начала анализа' 

when Current_Date()<Date_analise_beg and Date_analise_end ='0000-00-00'  then 'На очереди'
when Current_Date()<Date_analise_beg and Date_analise_end <>'0000-00-00'  then 'На очереди'
when DateDiff(Current_Date(),Date_analise_beg)<=3 and Date_analise_end='0000-00-00' then 'Определение планируемой даты окончания анализа '
when datediff(Current_Date(),Date_analise_beg)>3 and Date_analise_end='0000-00-00' then 'Установите планируемую дату окончания анализа' 
when Current_Date()>Date_analise_beg and Current_Date()<Date_analise_end then 'Анализ'
when  current_Date() >Date_analise_end and Date_test_beg='0000-00-00' then ' Установите дату передачи на тестирование'
 when Date_test_beg <>'0000-00-00'and current_Date()<Date_test_beg then 'Разработка'
when Current_Date()>Date_test_beg and Date_test_end ='0000-00-00'then 'Установите дату окончаия тестирования'
when Current_Date()<=Date_test_end and Date_test_end<>'0000-00-00' then 'Тестирование' 
when Date_test_end>Current_date() and date_expluatation='0000-00-00' then 'Определите дату передачи в эксплуатацию'
else '  '
end ) where idApp <>0
;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-02 23:05:03
